# taucode.mq.testing

./: README.md  TauCode.Mq.Testing.sln  dev-build-release.bat  pre-deploy.cmd
misc/: changelog.txt  todo.txt
nuget/: TauCode.Mq.Testing.nuspec
src/TauCode.Mq.Testing/: ITestMqMedia.cs  MessagePackage.cs  MessageQueue.cs  SubscriptionHandle.cs  TauCode.Mq.Testing.csproj  TestMessageMedia.cs  TestMessagePublisher.cs  TestMessageSubscriber.cs  TestMqMedia.cs  TestMqMediaExtensions.cs
test/TauCode.Mq.Testing.Tests/: MessageRepository.cs  TauCode.Mq.Testing.Tests.csproj  TestMessagePublisherTests.cs  TestMessageSubscriberTests.cs
test/TauCode.Mq.Testing.Tests/BadHandlers/: AbstractHandler.cs  AbstractMessageAsyncHandler.cs  AbstractMessageHandler.cs  BothSyncAndAsyncHandler.cs  DecayingMessageHandler.cs  HelloAndByeAsyncHandler.cs  HelloAndByeHandler.cs  NonGenericHandler.cs  NotImplementingHandlerInterface.cs  StructHandler.cs  StructMessageAsyncHandler.cs  StructMessageHandler.cs
test/TauCode.Mq.Testing.Tests/ContextFactories/: BadContextFactory.cs  GoodContextFactory.cs
test/TauCode.Mq.Testing.Tests/Contexts/: BadContext.cs  GoodContext.cs
test/TauCode.Mq.Testing.Tests/Handlers/: HandlerBase.cs
test/TauCode.Mq.Testing.Tests/Handlers/Bye/Async/: BeBackAsyncHandler.cs  ByeAsyncHandler.cs
test/TauCode.Mq.Testing.Tests/Handlers/Bye/Sync/: ByeHandler.cs
test/TauCode.Mq.Testing.Tests/Handlers/Hello/Async/: CancelingHelloAsyncHandler.cs  FaultingHelloAsyncHandler.cs  FishHaterAsyncHandler.cs  HelloAsyncHandler.cs  WelcomeAsyncHandler.cs
test/TauCode.Mq.Testing.Tests/Handlers/Hello/Sync/: FishHaterHandler.cs  HelloHandler.cs  WelcomeHandler.cs
test/TauCode.Mq.Testing.Tests/Messages/: AbstractMessage.cs  ByeMessage.cs  DecayingMessage.cs  HelloMessage.cs  StructMessage.cs  ThrowPropertyMessage.cs
tests/TauCode.Mq.Testing.Tests/: DemoContext.cs  DemoFactory.cs  DemoLog.cs  DemoMessage.cs  TauCode.Mq.Testing.Tests.csproj  TestMessageMediaTests.cs
tests/TauCode.Mq.Testing.Tests/Handlers/: AllHandler.cs  SummerHandler.cs  WinterHandler.cs
